{
    "name": "El-Verde-App",
    "short_name": "El Verde",
    "start_url": "./build/index.html",
    "display": "standalone",
    "icons": [
      {
        "src": "./build/48x48.png",
        "sizes": "48x48",
        "type": "image/png"
      },
      {
        "src": "./build/144x144.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "./build/logo192.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ]
  }
  